total 716792
-rw-rw-r-- 1 cdsr cdsr 38992681 Aug 25  2003 NOAA_15_20030824_1018_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 26753869 Aug 25  2003 NOAA_15_20030824_2104_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 31336507 Aug 25  2003 NOAA_15_20030824_2244_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 50202499 Aug 25  2003 NOAA_15_20030825_0954_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 21343679 Aug 26  2003 NOAA_15_20030825_2042_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 23752857 Aug 26  2003 NOAA_15_20030825_2220_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 38760136 Aug 28  2003 NOAA_15_20030827_2133_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 20640374 Aug 28  2003 NOAA_15_20030827_2314_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 44123893 Aug 28  2003 NOAA_15_20030828_0844_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 44220350 Aug 28  2003 NOAA_15_20030828_1024_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 34785797 Aug 29  2003 NOAA_15_20030828_2110_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 25949552 Aug 29  2003 NOAA_15_20030828_2250_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 32755262 Aug 29  2003 NOAA_15_20030829_0822_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 49872221 Sep  1  2003 NOAA_15_20030829_1000_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 26296122 Sep  1  2003 NOAA_15_20030829_2047_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 30877536 Sep  1  2003 NOAA_15_20030829_2226_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 53579933 Sep  1  2003 NOAA_15_20030830_0936_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 37083745 Sep  1  2003 NOAA_15_20030830_2202_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 52521167 Sep  1  2003 NOAA_15_20030831_0913_CP1.tar.Z
-rw-rw-r-- 1 cdsr cdsr 47116073 Sep  1  2003 NOAA_15_20030901_0850_CP1.tar.Z
