OBJECT = L8GRID_PREC
  WO_DIRECTORY = "."
  WORK_ORDER_ID = L1
  BAND_LIST = (1,2,3,4,5,6,7,8,9,10,11)
  COORD_UNITS = DEGREES
  FRAC_ROW = 0.000000
  FRAME_TYPE = 4
  GRID_FILENAME = "precision_grid.h5"
  LSCOORDS = (0.000000,0.000000)
  NLINES = (0,0,0)
  NSAMPS = (0,0,0)
  PIXEL_SIZE = (30.000000,15.000000,30.000000)
  PROCESSING_PASS = 2
  PROJ_PARMS = (6378137.000000,6356752.314245,0.000000,0.000000,0.000000,-71000000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000)
  PROJ_UNITS = METERS
END_OBJECT = L8GRID_PREC
END
