OBJECT = L8GRID_SYS
  WO_DIRECTORY = "."
  WORK_ORDER_ID = L1
  BAND_LIST = 6
  COORD_UNITS = DEGREES
  FRAC_ROW = 0.000000
  FRAME_TYPE = 5
  GRID_FILENAME = "systematic_grid.h5"
  LSCOORDS = (0.000000,0.000000)
  NLINES = (0,0,0)
  NSAMPS = (0,0,0)
  PIXEL_SIZE = (30.000000,15.000000,30.000000)
  PROCESSING_PASS = 1
  PROJ_PARMS = (6378137.000000,6356752.314245,0.000000,0.000000,0.000000,-71000000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000)
  PROJ_UNITS = METERS
END_OBJECT = L8GRID_SYS
END
